<script>
var Fp={ // 定义一个对象Fp 
	getRGB:function(coloa){  // 十六进制转RGB      调用方法Fp.getRGB("#333")或者Fp.getRGB("#3342ff")
		if(coloa.charAt(0)!="#"||coloa.length!=4&&coloa.length!=7){ //判断输入的参数
			return "请输入正确的颜色"
		}
		if(coloa.length==4){          //类似#333简写的方式
			var a= coloa.slice(1,2);  // 去参数的第二个数
			var b = coloa.slice(2,3)
			var c= coloa.slice(3)
				return "RGB("+Number("0x"+a+a)+","+Number("0x"+b+b)+","+Number("0x"+c+c)+")"  
		}else{
			var a= coloa.slice(1,3);
			var b = coloa.slice(3,5)
			var c = coloa.slice(5)
			return "RGB("+Number("0x"+a)+","+Number("0x"+b)+","+Number("0x"+c)+")"
		}
	},
	getcolor:function(rgb1,rgb2,rgb3){ //RGB转十六进制   传入RGB的3个参数 调用方式Fp.getcolor(255,255,244);
		if(rgb1>=0&&rgb1<=255&&rgb2>=0&&rgb2<=255&&rgb3>=0&&rgb3<=255){
				a= parseInt(rgb1).toString(16)
				b= parseInt(rgb2).toString(16)
				c= parseInt(rgb3).toString(16)
			if(a.length==b.length==b.length==2){
				return "#"+a+b+c
			}
			if(a.length==1){
				a=a+a;
			}
			if(b.length==1){
				b=b+b;
			}
			if(c.length==1){
				c=c+c;
			}
			return "#"+a+b+c;
		}
		return "请输入正确的颜色"
	}

}
	

alert(Fp.getcolor(111.1,2,255));
alert(Fp.getRGB("#444444"))

</script>
